{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node"],
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    ".eslintrc.cjs",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "**/*.d.ts"
  ]
}
